<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2719028479" file="C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App development files\SCADR.prj" location="C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App development files" name="SCADR" preferred-package-location="C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SCADR</param.appname>
    <param.icon>${PROJECT_ROOT}\SCADR_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SCADR_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SCADR_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SCADR_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SCADR_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Haas Lab</param.authnamewatermark>
    <param.email>kurt.haas@ubc.ca</param.email>
    <param.company>Haas Lab UBC</param.company>
    <param.summary>Single cell analysis app
INSTALL IN DOCUMENTS FOLDER (or somewhere else which does not require constant admin privileges to write files).</param.summary>
    <param.description>INSTALL IN DOCUMENTS FOLDER (or somewhere else which does not require constant admin privileges to write files).</param.description>
    <param.screenshot>${PROJECT_ROOT}\Application Resources\Toolbar Images\App Logo Corbin.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Haas Lab UBC\SCADR\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Application Resources\Toolbar Images\App Logo Corbin.png</param.logo>
    <param.install.notes>INSTALL IN DOCUMENTS FOLDER (or somewhere else which does not require constant admin privileges to write files).</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing</param.intermediate>
    <param.files.only>C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_redistribution</param.output>
    <param.logdir>C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SCADR.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Application Resources</file>
      <file>${PROJECT_ROOT}\Functions</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\graph\children.m</file>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\graph\dfs.m</file>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\graph\mk_rooted_tree.m</file>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\graph\neighbors.m</file>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\graph\test.m</file>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\KPMstats\sample_discrete.m</file>
      <file>C:\Users\coolm\Documents\Uni\PhD\Matlab\mcm-train-app\Functions\Community\bnt-master\KPMtools\pick.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing" name="readme.txt" optional="true">C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing\readme.txt</file>
      <file location="C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing" name="splash.png" optional="false">C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing\splash.png</file>
      <file location="C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing" name="SCADR.exe" optional="false">C:\Users\coolm\Documents\Uni\PhD\Matlab\SCiYA\App installation files\SCADR\for_testing\SCADR.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>